{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=SimpleShop.Read;Trusted_Connection=True;",
    "ReadConnectionString": "Server=localhost\\SQLEXPRESS;Database=SimpleShop.Read;Trusted_Connection=True;",
    "ModifyConnectionString": "Server=localhost\\SQLEXPRESS;Database=SimpleShop.Modify;Trusted_Connection=True;"
  }
}
